# marcus2oria

./: .gitignore  README.md  build.xml  context-help-map.js  context-help-map.xml  getDocuments.xsl  index.html  index_frames.html  marcus2oria.xpr  toc.html  toc.xml
documentation/: marcus2oria.ditamap
documentation/oxygen/: createDeleteRecordsOai.html  createDeleteRecordsOai.indexList.html  createDeleteRecordsOai0.html  divideRecordsToChunks.indexList.html  getDocuments.html  getDocuments.indexList.html  marcus2pnx.html  marcus2pnx.indexList.html  marcus2pnx0.html  marcus2pnx1.html  marcus2pnx2.html  marcus2pnx3.html  pnxRNG2xslTemplates.html  pnxRNG2xslTemplates.indexList.html  pnxRNG2xslTemplates0.html  template2pnx.html  template2pnx.indexList.html  template2pnx0.html  template2pnx1.html  template2pnx2.html  template2pnx3.html  updateIdentifiers.html  updateIdentifiers.indexList.html  updateIdentifiers0.html  updateIdentifiers1.html
documentation/oxygen/divideRecordsToChunks/: divideRecordsToChunks.html  divideRecordsToChunks0.html
documentation/oxygen/getDocuments/: getDocuments0.html  getDocuments1.html
documentation/topic/: ant.dita  gjenbruk.dita  index.dita  introduction.dita  pnx-rng.dita
examples/: GetDocuments.sparql  getTestDocuments.xsl  pnx-template.xml
examples/input/: marcus.xml
examples/output/: examples.pnx
lib/: PNX.rng  types.xsl
oxygen-webhelp/resources/skins/desktop/: toc_driver.js
oxygen-webhelp/search/: htmlFileInfoList.js  htmlFileList.js  index-1.js  index-2.js  index-3.js  nwSearchFnt.js
oxygen-webhelp/template/resources/css/: wt_default.css
oxygen-webhelp/template/resources/js/: wt_default.js
oxygen-webhelp/template/variants/tiles/oxygen/: skin.css
properties/: example.properties  local.bibsys.properties  marcus.properties
schema/: PNX.rng
topic/: ant.html  gjenbruk.html  index.html  pnx-rng.html
xsl/: createDeleteRecordsOai.xsl  divideRecordsToChunks.xsl  getDocuments.xsl  marcus2pnx.xsl  pnx2xslTemplates.xsl  pnxRNG2xslTemplates.xsl  template2pnx.xsl  updateIdentifiers.xsl
xsl/lib/: md5.xsl  pnx.xsl  subfields.xsl  types.xsl
