<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="marcus2oria" default="test">
    <property file="local.marcus2oria.properties"/>
    <property file="properties/example.properties"/>   
    <target name="test" depends="queryMarcusForData,transformMarcus2oria,copyAndCommitIdentifierFile,DivideAndPackageResults,copyAndCommitIdentifierFile"/>
    
    <target name="queryMarcusForData">
        <xslt in="dummy.xml" style="xsl/getDocuments.xsl" force="yes" out="${queryMarcusForData.out}">
            <param name="limit" expression="200" type="INT"/>
            <!--<param name="test-run" expression="0"/>-->
            <classpath path="lib/saxon9he.jar"/>
        </xslt>                     
    </target>
    
    <target name="transformMarcus2oria">
        <xslt style="xsl/marcus2pnx.xsl" in="${queryMarcusForData.out}" out="${transformMarcus2oria.out}">
            <param name="library" expression="1120109"/>
            <param name="institution" expression="UBB"/>
            <param name="searchscope" expression="UBB_MARCUS"/>
            <param name="scope" expression="UBB_MARCUS"/>
            <param name="publisher" expression="Universitetsbiblioteket i Bergen"/>
            <classpath path="lib/saxon9he.jar"/>            
        </xslt>
    </target>

    <target name="copyAndCommitIdentifierFile">
        <property name="copyAndCommitIdentifierFile.out" value="./identifiers.tmp" />
        <xslt in="${transformMarcus2oria.out}" force="yes" style="xsl/updateIdentifiers.xsl" out="${copyAndCommitIdentifierFile.out}">
            <!--SaxonB-->
            <classpath path="lib/saxon9.jar"/>
        </xslt>
        <tstamp/>        
               <xslt in="${copyAndCommitIdentifierFile.out}" style="xsl/createDeleteRecordsOai.xsl" out="./output/${name}_deleted_${DSTAMP}.xml">
                   <classpath path="lib/saxon9he.jar"/>
               </xslt>
        <move file="${copyAndCommitIdentifierFile.out}" tofile="./identifiers.xml"/>        
    </target>   
    
    
    <target name="DivideAndPackageResults">
        
        <length file="${transformMarcus2oria.out}" property="pnx.length"/>
        <echo message="${pnx.length}"/>        
        <xslt in="${transformMarcus2oria.out}" style="xsl/divideRecordsToChunks.xsl" out="${dummy.out}" force="yes">
            <param name="file-size-in-bytes" expression="${pnx.length}"/>
            <classpath path="lib/saxon9he.jar"/>
        </xslt>
         
        <tar  basedir="output/pnx/"  destfile="./output/${name}${DSTAMP}.tar" compression="gzip"/> 
       <!-- <gzip src="./output/${name}${DSTAMP}.tar" destfile="./output/${name}${DSTAMP}.tar"></gzip>
       --> <delete dir="output/pnx/"/>
        <!--
        <gzip destfile="./output/${name}${DSTAMP}.tar.gz" src="output/pnx/" ></gzip>-->
    </target>
    
    
    
    
  
</project>