name=marcus
queryMarcusForData.limit=200
queryMarcusForData.test-run=0
queryMarcusForData.out=input/${name}.xml
transformMarcus2oria.out=output/${name}.pnx
dummy.out=./output/dummy.xml
transformMarcus2oria.library=1120109
transformMarcus2oria.institution=UBB
transformMarcus2oria.searchscope=UBB_MARCUS
transformMarcus2oria.scope=UBB_MARCUS
transformMarcus2oria.publisher=Universitetsbiblioteket i Bergen


